[TITLE]
;Fichero creado automáticamente con la herramienta "Data export to EPANET (inp)"
;Creado por David Erill, Carlos López Quintanilla y Xavier Torret
;Version 1.4
;Agosto-2011

[OPTIONS]
Units              	LPS 
 
[JUNCTIONS]
;;ID_junct       Elev             Demand           Pattern         
;;-------------- ---------------- ---------------- ---------------- 
N0001            148.0            
N0002            149.0            
N0003            100.0            
N0004            139.0            


[PIPES]
;;ID_pipe         Node1           Node2            Length      		Diameter    	 Roughness   	  MinorLoss   	   Status
;;-------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- 
P58              N0004            N0002            69.167079        200.0            0.1              
P73              N0001            N0002            84.676294        150.0            0.1              
P79              N0002            N0003            171.357128       150.0            0.1              


[COORDINATES]
;;ID_junct       Coordenada X     Coordenada Y      
;;-------------- ---------------- ----------------
N0001            445912.5878      4606072.1728     
N0002            445840.2486      4606028.8672     
N0003            445784.5627      4605866.8367     
N0004            445812.9735      4605974.3868     


[VERTICES]
;;ID_pipe        Coordenada X     Coordenada Y      
;;-------------- ---------------- ----------------
P58              445831.0938      4606031.2721     
P58              445824.7938      4606011.627      
P73              445853.1522      4606037.345      
P73              445878.0055      4606053.7463     
P73              445890.6888      4606060.8973     
P73              445907.6048      4606067.8019     
P79              445785.9543      4605870.9455     
P79              445796.1927      4605902.7956     
P79              445800.5177      4605916.3326     
P79              445811.3332      4605949.1135     
 
 
[END]

null
null
