[TITLE]
;Fichero creado automáticamente con la herramienta "Data export to SWMM (inp)"
;Creado por David Erill, Carlos López Quintanilla y Xavier Torret
;Version 1.0
;Agosto-2011

[OPTIONS]
FLOW_UNITS CMS


[SUBCATCHMENTS]
;;                                         Área             Porcent.         Anchura          Pend.            Longitud  
;;Nombre         Pluviómetro  Salida       Total            Imperm.          Width            Porcent.         Cuneta      
;;-------------- ------------ ------------ ---------------- ---------------- ---------------- ---------------- --------- 
S82                                        0.564237         0.9                                                                 
S86                                        0.15944          0.9                                                                 
S123                                       0.130375         0.9                                                                 
S80                                        0.491906         0.9                                                                 
S94                                        0.407746         0.9                                                                 
S38                                        0.347967         0.9                                                                 
S74                                        0.210345         0.9                                                                 
S66                                        0.096058         0.9                                                                 
S30                                        0.295895         0.9                                                                 
S76                                        0.204544         0.9                                                                 
S73                                        0.497497         0.9                                                                 
S99                                        0.301908         0.9                                                                 
S45                                        0.119668         0.9                                                                 
S97                                        0.450753         0.9                                                                 
S126                                       0.30978          0.9                                                                 
S54                                        0.328662         0.9                                                                 
S233                                       0.188038         0.9                                                                 
S81                                        0.214471         0.9                                                                 
S115                                       0.130505         0.9                                                                 
S108                                       0.508687         0.9                                                                 
S118                                       0.339122         0.9                                                                 
S130                                       0.299609         0.9                                                                 
S116                                       0.111764         0.9                                                                 
S117                                       0.267865         0.9                                                                 
S49                                        0.248776         0.9                                                                 
S53                                        0.296098         0.9                                                                 
S100                                       0.231212         0.9                                                                 
S96                                        0.265398         0.9                                                                 
S46                                        0.127353         0.9                                                                 
S122                                       0.188566         0.75                                                                
S83                                        0.311324         0.9                                                                 
S42                                        0.305802         0.9                                                                 
S131                                       0.324343         0.9                                                                 
S84                                        0.43806          0.9                                                                 
S102                                       0.46179          0.9                                                                 
S44                                        0.168557         0.9                                                                 
S98                                        0.479067         0.9                                                                 
S72                                        0.214087         0.9                                                                 
S85                                        0.181098         0.9                                                                 
S34                                        0.131316         0.9                                                                 
S107                                       0.47557          0.9                                                                 
S55                                        0.368615         0.65                                                                
S104                                       0.284283         0.75                                                                
S70                                        0.200705         0.9                                                                 
S120                                       0.115603         0.9                                                                 
S37                                        0.364029         0.9                                                                 
S64                                        0.389672         0.9                                                                 
S92                                        0.289867         0.75                                                                
S109                                       0.480734         0.9                                                                 
S90                                        0.262195         0.75                                                                
S114                                       0.198306         0.65                                                                
S124                                       0.238701         0.9                                                                 
S61                                        0.44693          0.9                                                                 
S88                                        0.245666         0.9                                                                 
S111                                       0.287251         0.9                                                                 
S65                                        0.236537         0.9                                                                 
S52                                        0.436783         0.9                                                                 
S57                                        0.349293         0.9                                                                 
S71                                        0.340331         0.9                                                                 
S41                                        0.45032          0.9                                                                 
S95                                        0.207788         0.9                                                                 
S36                                        0.203814         0.9                                                                 
S127                                       0.309059         0.9                                                                 
S68                                        0.479874         0.9                                                                 
S67                                        0.282427         0.9                                                                 
S58                                        0.292487         0.9                                                                 
S62                                        0.301836         0.9                                                                 
S128                                       0.304227         0.9                                                                 
S56                                        0.207522         0.65                                                                
S129                                       0.305568         0.9                                                                 
S87                                        0.199993         0.9                                                                 
S110                                       0.482741         0.9                                                                 
S60                                        0.213486         0.9                                                                 
S63                                        0.347671         0.75                                                                
S51                                        0.363703         0.9                                                                 
S113                                       0.093449         0.9                                                                 
S40                                        0.221029         0.75                                                                
S89                                        0.225026         0.9                                                                 
S125                                       0.181577         0.9                                                                 
S106                                       0.329928         0.9                                                                 
S29                                        0.275643         0.9                                                                 
S75                                        0.158723         0.9                                                                 
S69                                        0.388793         0.9                                                                 
S35                                        0.247223         0.9                                                                 
S119                                       0.284529         0.9                                                                 
S39                                        0.189758         0.9                                                                 
S79                                        0.433624         0.9                                                                 
S78                                        0.248021         0.75                                                                
S47                                        0.092237         0.9                                                                 
S77                                        0.315027         0.9                                                                 
S132                                       0.254653         0.9                                                                 
S112                                       0.193824         0.9                                                                 
S43                                        0.142615         0.9                                                                 
S105                                       0.307728         0.9                                                                 
S91                                        0.264232         0.75                                                                
S50                                        0.169513         0.9                                                                 
S101                                       0.40051          0.9                                                                 
S121                                       0.209377         0.75                                                                
S32                                        0.179721         0.9                                                                 
S48                                        0.182975         0.9                                                                 
S33                                        0.219874         0.9                                                                 
S31                                        0.121294         0.9                                                                 
S93                                        0.199958         0.9                                                                 
S59                                        0.285528         0.9                                                                 
S234                                       0.088399         0.9                                                                 
S01E                                       35.849368        0.3                                                                 
S02E                                       12.46973         0.3                                                                 


[JUNCTIONS]
;;               Cota del         Prof.            Profundidad  Pression     Area de
;;Nombre         Fondo            Máxima           inicial      addicional   inundacion (m³)
;;-------------- ---------------- ---------------- ------------ ------------ ------------
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          

 
[OUTFALLS]
;;               Cota del     Tipo de          
;;Nombre         Fondo        Vertido
;;-------------- ------------ ------------


[CONDUITS]
;;               Nudo             Nudo                              Coef. n          Desnivel         Desnivel         Caudal ini.
;;Nombre         Entrada          Salida           Longitud         Manning          Entrada          Salida           modelado 
;;-------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------


[XSECTIONS]
;;
;;Línea          Forma            Geom1            Geom2            Geom3            Geom4     
;;-------------- ---------------- ---------------- ---------------- ---------------- ----------------


[COORDINATES]
;;
;;Nudo           Coordenada X     Coordenada Y      
;;-------------- ---------------- ----------------
                 418959.416428    4577128.60533    
                 418946.604581    4577058.34806    
                 418945.602425    4577018.43112    
                 418944.846219    4576978.47652    
                 418943.738901    4576938.52309    
                 418942.840868    4576898.58413    
                 419075.707624    4576872.19854    
                 419112.946132    4576864.72234    
                 419219.082565    4576843.37569    
                 419257.910457    4576835.68829    
                 419295.759379    4576828.06909    
                 419330.41378     4576825.46775    
                 419375.289531    4576828.80946    
                 419415.083889    4576832.86027    
                 419454.878248    4576836.91107    
                 419483.400882    4576812.56545    
                 419511.753027    4576787.15216    
                 418941.659212    4576858.60159    
                 418940.477556    4576818.61905    
                 418939.2959      4576778.6365     
                 418938.114244    4576738.65396    
                 418946.628996    4576693.57697    
                 418987.147799    4576890.71674    
                 419031.217234    4576881.42545    
                 418985.02369     4577011.65145    
                 419024.444954    4577004.87178    
                 419048.616207    4577042.76882    
                 419073.345386    4577080.2936     
                 419063.581486    4576996.60548    
                 419102.718019    4576988.33917    
                 419135.572031    4576980.54452    
                 419162.570811    4577022.61321    
                 419127.860702    4576941.29487    
                 419120.149372    4576902.04521    
                 419147.155019    4576857.32287    
                 419181.456869    4576850.43431    
                 418980.058677    4576671.61208    
                 419013.488358    4576649.64719    
                 419045.001728    4576773.30349    
                 419086.930584    4576746.04668    
                 419003.438773    4576801.07939    
                 418961.889462    4576828.89404    
                 419067.779413    4576832.99212    
                 419057.834875    4576783.99104    
                 419060.274758    4576703.74458    
                 419032.690475    4576662.04198    
                 419151.997885    4576558.42237    
                 419047.838082    4576626.35888    
                 419081.070724    4576604.12979    
                 419114.215574    4576581.76525    
                 419175.721512    4576590.62779    
                 419203.797579    4576631.95406    
                 419219.910366    4576673.92548    
                 419157.687783    4576709.84065    
                 419211.359268    4576804.12839    
                 419202.98944     4576765.01387    
                 419194.899107    4576725.76236    
                 419196.767884    4576701.5446     
                 419236.322595    4576695.59273    
                 419304.306225    4576692.50132    
                 419270.341323    4576694.0458     
                 419176.806326    4576527.04497    
                 419200.572936    4576494.87125    
                 419225.075388    4576463.25432    
                 419301.930998    4576652.57191    
                 419292.963097    4576449.90015    
                 419332.939171    4576470.45722    
                 419294.451711    4576484.63526    
                 419296.823327    4576534.57898    
                 419298.368093    4576574.54914    
                 419300.279213    4576614.50346    
                 419366.498948    4576491.98822    
                 419305.662451    4576732.47833    
                 419307.469938    4576772.43747    
                 419314.805144    4576858.81939    
                 419323.039504    4576908.13669    
                 419484.452315    4576757.9174     
                 419458.241845    4576727.70132    
                 419428.300606    4576701.17733    
                 419398.105152    4576674.9431     
                 419364.255868    4576645.29136    
                 419023.125953    4577142.28184    
                 419056.419239    4577120.11075    
                 419089.712525    4577097.93966    
                 419123.005811    4577075.76858    
                 419156.299097    4577053.59749    
                 419189.592384    4577031.4264     
                 419222.88567     4577009.25532    
                 419256.178956    4576987.08423    
                 419289.472242    4576964.91314    
                 419322.765528    4576942.74205    
                 419356.058814    4576920.57097    
                 419422.438278    4576865.90592    
                 419615.99505     4576711.63364    
                 419546.141052    4576761.3362     
                 419581.845109    4576737.3733     
                 419396.116677    4576518.87298    
                 419426.226212    4576545.20577    
                 419456.172164    4576571.72444    
                 419486.108264    4576598.25423    
                 419516.473796    4576624.29141    
                 419546.392328    4576650.84101    
                 419580.33522     4576680.38556    
                 419324.557267    4576640.39023    
                 419650.442982    4576691.30287    


[VERTICES]
;;
;;Línea          Coordenada X     Coordenada Y      
;;-------------- ---------------- ----------------


[Polygons]
;;
;;Subcuenca      Coordenada X     Coordenada Y      
;--------------- ---------------- ----------------
S82              419168.274       4576663.516      
S82              419138.678       4576645.995      
S82              419136.402       4576645.650      
S82              419133.800       4576646.533      
S82              419111.752       4576662.513      
S82              419109.254       4576702.430      
S82              419142.894       4576768.172      
S82              419161.157       4576753.177      
S82              419178.636       4576712.326      
S82              419168.274       4576663.516      
S86              419215.864       4576694.040      
S86              419180.965       4576664.798      
S86              419168.274       4576663.516      
S86              419178.636       4576712.326      
S86              419219.085       4576715.448      
S86              419215.864       4576694.040      
S123             419609.825       4576682.703      
S123             419587.025       4576708.722      
S123             419604.928       4576732.474      
S123             419638.329       4576710.126      
S123             419636.814       4576707.560      
S123             419620.603       4576692.052      
S123             419609.825       4576682.703      
S80              419180.965       4576664.798      
S80              419254.022       4576636.751      
S80              419254.271       4576635.570      
S80              419247.297       4576597.015      
S80              419236.633       4576579.446      
S80              419138.678       4576645.995      
S80              419168.274       4576663.516      
S80              419180.965       4576664.798      
S94              419249.700       4576409.204      
S94              419261.395       4576468.653      
S94              419309.657       4576466.584      
S94              419326.601       4576433.636      
S94              419281.468       4576393.126      
S94              419280.122       4576392.792      
S94              419278.751       4576392.535      
S94              419277.364       4576392.358      
S94              419275.968       4576392.261      
S94              419274.570       4576392.246      
S94              419273.178       4576392.311      
S94              419271.799       4576392.455      
S94              419269.687       4576392.858      
S94              419267.600       4576393.407      
S94              419265.555       4576394.099      
S94              419263.567       4576394.927      
S94              419262.440       4576395.482      
S94              419261.343       4576396.112      
S94              419260.285       4576396.813      
S94              419259.272       4576397.582      
S94              419258.310       4576398.414      
S94              419257.405       4576399.305      
S94              419256.563       4576400.248      
S94              419249.700       4576409.204      
S38              419258.322       4576784.969      
S38              419234.617       4576819.935      
S38              419251.596       4576905.697      
S38              419253.377       4576905.262      
S38              419268.186       4576891.949      
S38              419282.059       4576857.828      
S38              419269.090       4576793.407      
S38              419258.322       4576784.969      
S74              419032.683       4576640.982      
S74              419008.490       4576678.462      
S74              419013.288       4576704.850      
S74              419079.682       4576660.933      
S74              419032.683       4576640.982      
S66              418991.276       4576652.262      
S66              419008.490       4576678.462      
S66              419032.683       4576640.982      
S66              419020.608       4576623.171      
S66              419016.440       4576625.879      
S66              419019.317       4576633.727      
S66              418991.276       4576652.262      
S30              418938.136       4577096.189      
S30              419002.206       4577084.506      
S30              419002.723       4577084.034      
S30              418999.462       4577062.683      
S30              418969.229       4577037.809      
S30              418935.943       4577038.645      
S30              418936.614       4577065.122      
S30              418938.136       4577096.189      
S76              419020.608       4576623.171      
S76              419032.683       4576640.982      
S76              419079.682       4576660.933      
S76              419093.527       4576658.708      
S76              419054.870       4576600.916      
S76              419020.608       4576623.171      
S73              419079.682       4576660.933      
S73              419013.288       4576704.850      
S73              419004.071       4576727.860      
S73              419052.146       4576738.416      
S73              419109.254       4576702.430      
S73              419111.752       4576662.513      
S73              419093.527       4576658.708      
S73              419079.682       4576660.933      
S99              419350.110       4576592.097      
S99              419247.297       4576597.015      
S99              419254.271       4576635.570      
S99              419306.158       4576633.318      
S99              419350.110       4576592.097      
S45              419515.481       4576756.306      
S45              419484.484       4576785.252      
S45              419503.440       4576806.400      
S45              419516.120       4576795.324      
S45              419520.845       4576791.147      
S45              419525.632       4576787.033      
S45              419530.480       4576782.984      
S45              419533.605       4576780.448      
S45              419515.481       4576756.306      
S97              419249.914       4576511.778      
S97              419235.873       4576545.812      
S97              419235.172       4576556.977      
S97              419350.550       4576552.518      
S97              419348.771       4576541.275      
S97              419330.436       4576511.279      
S97              419324.993       4576508.213      
S97              419249.914       4576511.778      
S126             419393.175       4576492.357      
S126             419348.771       4576541.275      
S126             419350.550       4576552.518      
S126             419365.244       4576578.316      
S126             419369.714       4576579.443      
S126             419422.972       4576518.546      
S126             419418.039       4576514.188      
S126             419393.175       4576492.357      
S54              419047.421       4577016.874      
S54              419031.896       4576943.372      
S54              419021.139       4576942.781      
S54              419002.989       4576948.712      
S54              418996.123       4576957.063      
S54              418995.995       4576957.447      
S54              419010.289       4577040.558      
S54              419047.421       4577016.874      
S233             419350.110       4576592.097      
S233             419306.158       4576633.318      
S233             419326.523       4576671.144      
S233             419340.253       4576676.480      
S233             419350.700       4576591.862      
S233             419350.110       4576592.097      
S81              419254.022       4576636.751      
S81              419180.965       4576664.798      
S81              419215.864       4576694.040      
S81              419252.050       4576666.630      
S81              419257.951       4576651.841      
S81              419254.022       4576636.751      
S115             419178.520       4577050.883      
S115             419171.659       4577040.580      
S115             419118.683       4577029.857      
S115             419117.246       4577031.037      
S115             419145.473       4577073.424      
S115             419178.520       4577050.883      
S108             419371.802       4576735.713      
S108             419375.282       4576749.350      
S108             419378.900       4576755.484      
S108             419399.377       4576763.989      
S108             419480.665       4576672.228      
S108             419464.712       4576653.933      
S108             419450.022       4576645.682      
S108             419371.802       4576735.713      
S118             419277.551       4576983.094      
S118             419233.131       4576916.391      
S118             419214.221       4576921.273      
S118             419205.665       4576925.952      
S118             419200.702       4576939.860      
S118             419244.813       4577006.100      
S118             419256.476       4576998.278      
S118             419277.551       4576983.094      
S130             419480.665       4576672.228      
S130             419494.007       4576679.741      
S130             419543.106       4576624.412      
S130             419512.849       4576597.794      
S130             419464.712       4576653.933      
S130             419480.665       4576672.228      
S116             419211.592       4577028.380      
S116             419187.458       4576992.139      
S116             419171.659       4577040.580      
S116             419178.520       4577050.883      
S116             419206.794       4577031.598      
S116             419211.592       4577028.380      
S117             419200.702       4576939.860      
S117             419194.456       4576948.593      
S117             419184.512       4576978.834      
S117             419187.458       4576992.139      
S117             419211.592       4577028.380      
S117             419244.813       4577006.100      
S117             419200.702       4576939.860      
S49              418929.292       4576758.923      
S49              418982.744       4576757.344      
S49              418995.413       4576744.086      
S49              418999.786       4576730.597      
S49              418991.461       4576725.388      
S49              418928.573       4576713.509      
S49              418928.729       4576736.388      
S49              418929.292       4576758.923      
S53              418962.404       4576998.129      
S53              418969.229       4577037.809      
S53              418999.462       4577062.683      
S53              419010.289       4577040.558      
S53              418995.995       4576957.447      
S53              418962.404       4576998.129      
S100             419360.808       4576463.939      
S100             419330.436       4576511.279      
S100             419348.771       4576541.275      
S100             419393.175       4576492.357      
S100             419360.808       4576463.939      
S96              419249.914       4576511.778      
S96              419324.993       4576508.213      
S96              419309.657       4576466.584      
S96              419261.395       4576468.653      
S96              419249.441       4576507.440      
S96              419249.914       4576511.778      
S46              418932.287       4576878.887      
S46              418962.039       4576878.008      
S46              418975.041       4576859.592      
S46              418944.099       4576838.521      
S46              418931.288       4576838.899      
S46              418932.287       4576878.887      
S122             419433.847       4576846.026      
S122             419392.708       4576855.181      
S122             419375.705       4576876.792      
S122             419395.434       4576900.749      
S122             419444.472       4576857.913      
S122             419433.847       4576846.026      
S83              419153.385       4576799.499      
S83              419196.613       4576827.414      
S83              419234.617       4576819.935      
S83              419258.322       4576784.969      
S83              419254.828       4576774.374      
S83              419150.980       4576796.596      
S83              419153.385       4576799.499      
S42              419392.708       4576855.181      
S42              419433.847       4576846.026      
S42              419439.544       4576790.064      
S42              419437.847       4576784.355      
S42              419430.883       4576777.909      
S42              419401.790       4576765.969      
S42              419392.708       4576855.181      
S131             419518.267       4576706.025      
S131             419528.169       4576706.047      
S131             419574.889       4576652.373      
S131             419543.106       4576624.412      
S131             419494.007       4576679.741      
S131             419515.559       4576704.458      
S131             419518.267       4576706.025      
S84              419150.980       4576796.596      
S84              419254.828       4576774.374      
S84              419256.224       4576754.735      
S84              419253.655       4576746.628      
S84              419235.416       4576737.871      
S84              419161.157       4576753.177      
S84              419142.894       4576768.172      
S84              419139.394       4576789.588      
S84              419150.980       4576796.596      
S102             419311.248       4576802.281      
S102             419356.149       4576782.855      
S102             419378.900       4576755.484      
S102             419375.282       4576749.350      
S102             419256.224       4576754.735      
S102             419254.828       4576774.374      
S102             419258.322       4576784.969      
S102             419269.090       4576793.407      
S102             419311.248       4576802.281      
S44              419437.847       4576784.355      
S44              419439.544       4576790.064      
S44              419474.824       4576831.398      
S44              419503.440       4576806.400      
S44              419484.484       4576785.252      
S44              419437.847       4576784.355      
S98              419350.700       4576591.862      
S98              419365.244       4576578.316      
S98              419350.550       4576552.518      
S98              419235.172       4576556.977      
S98              419234.060       4576559.822      
S98              419236.633       4576579.446      
S98              419247.297       4576597.015      
S98              419350.110       4576592.097      
S98              419350.700       4576591.862      
S72              419066.515       4576760.520      
S72              419033.161       4576800.570      
S72              419037.277       4576813.673      
S72              419115.208       4576797.857      
S72              419066.515       4576760.520      
S85              419219.085       4576715.448      
S85              419178.636       4576712.326      
S85              419161.157       4576753.177      
S85              419235.416       4576737.871      
S85              419219.085       4576715.448      
S34              418933.282       4576918.779      
S34              418969.136       4576917.972      
S34              418962.039       4576878.008      
S34              418932.287       4576878.887      
S34              418933.282       4576918.779      
S107             419401.790       4576765.969      
S107             419430.883       4576777.909      
S107             419515.559       4576704.458      
S107             419494.007       4576679.741      
S107             419480.665       4576672.228      
S107             419399.377       4576763.989      
S107             419401.790       4576765.969      
S55              419091.309       4577031.102      
S55              419047.421       4577016.874      
S55              419010.289       4577040.558      
S55              418999.462       4577062.683      
S55              419002.723       4577084.034      
S55              419009.527       4577085.777      
S55              419026.840       4577084.030      
S55              419094.650       4577039.343      
S55              419096.165       4577035.928      
S55              419091.309       4577031.102      
S104             419268.186       4576891.949      
S104             419353.340       4576877.731      
S104             419359.751       4576873.449      
S104             419350.753       4576855.315      
S104             419313.936       4576838.084      
S104             419282.059       4576857.828      
S104             419268.186       4576891.949      
S70              418944.099       4576838.521      
S70              418975.041       4576859.592      
S70              419001.335       4576848.849      
S70              419003.458       4576846.048      
S70              418969.471       4576795.279      
S70              418963.578       4576797.928      
S70              418944.099       4576838.521      
S120             419335.338       4576925.538      
S120             419287.025       4576925.155      
S120             419310.619       4576960.585      
S120             419343.782       4576938.218      
S120             419335.338       4576925.538      
S37              419233.131       4576916.391      
S37              419251.596       4576905.697      
S37              419234.617       4576819.935      
S37              419196.613       4576827.414      
S37              419214.221       4576921.273      
S37              419233.131       4576916.391      
S64              419196.613       4576827.414      
S64              419153.385       4576799.499      
S64              419174.434       4576904.310      
S64              419179.817       4576910.705      
S64              419205.665       4576925.952      
S64              419214.221       4576921.273      
S64              419196.613       4576827.414      
S92              419202.374       4576470.964      
S92              419249.441       4576507.440      
S92              419261.395       4576468.653      
S92              419249.700       4576409.204      
S92              419202.374       4576470.964      
S109             419356.265       4576710.750      
S109             419371.802       4576735.713      
S109             419450.022       4576645.682      
S109             419433.825       4576627.095      
S109             419417.937       4576618.157      
S109             419352.843       4576692.467      
S109             419356.265       4576710.750      
S90              419152.636       4576533.431      
S90              419184.956       4576558.985      
S90              419234.060       4576559.822      
S90              419235.172       4576556.977      
S90              419235.873       4576545.812      
S90              419177.859       4576502.957      
S90              419161.179       4576524.724      
S90              419155.931       4576529.012      
S90              419152.636       4576533.431      
S114             419117.246       4577031.037      
S114             419096.165       4577035.928      
S114             419094.650       4577039.343      
S114             419097.810       4577074.016      
S114             419112.426       4577095.965      
S114             419145.473       4577073.424      
S114             419117.246       4577031.037      
S124             419515.481       4576756.306      
S124             419533.605       4576780.448      
S124             419535.384       4576779.004      
S124             419568.860       4576756.606      
S124             419537.601       4576710.032      
S124             419528.169       4576706.047      
S124             419518.267       4576706.025      
S124             419515.481       4576756.306      
S61              419205.665       4576925.952      
S61              419179.817       4576910.705      
S61              419067.236       4576932.823      
S61              419065.659       4576934.014      
S61              419072.475       4576941.935      
S61              419114.373       4576964.327      
S61              419194.456       4576948.593      
S61              419200.702       4576939.860      
S61              419205.665       4576925.952      
S88              419286.426       4576673.530      
S88              419288.223       4576713.058      
S88              419356.265       4576710.750      
S88              419352.843       4576692.467      
S88              419340.253       4576676.480      
S88              419326.523       4576671.144      
S88              419286.426       4576673.530      
S111             419009.527       4577085.777      
S111             419002.723       4577084.034      
S111             419002.206       4577084.506      
S111             418987.334       4577153.784      
S111             418991.793       4577155.056      
S111             418997.091       4577156.273      
S111             419030.653       4577168.032      
S111             419035.940       4577162.730      
S111             419048.027       4577143.592      
S111             419009.527       4577085.777      
S65              418957.907       4576674.320      
S65              418991.461       4576725.388      
S65              418999.786       4576730.597      
S65              419004.071       4576727.860      
S65              419013.288       4576704.850      
S65              419008.490       4576678.462      
S65              418991.276       4576652.262      
S65              418989.998       4576653.107      
S65              418957.907       4576674.320      
S52              419031.896       4576943.372      
S52              419065.319       4576933.980      
S52              419049.378       4576857.118      
S52              419024.895       4576838.636      
S52              419003.458       4576846.048      
S52              419001.335       4576848.849      
S52              419021.139       4576942.781      
S52              419031.896       4576943.372      
S57              419047.421       4577016.874      
S57              419091.309       4577031.102      
S57              419072.475       4576941.935      
S57              419065.659       4576934.014      
S57              419065.319       4576933.980      
S57              419031.896       4576943.372      
S57              419047.421       4577016.874      
S71              419037.277       4576813.673      
S71              419024.895       4576838.636      
S71              419049.378       4576857.118      
S71              419090.385       4576848.826      
S71              419118.696       4576808.527      
S71              419121.539       4576799.252      
S71              419115.208       4576797.857      
S71              419037.277       4576813.673      
S41              419356.149       4576782.855      
S41              419350.753       4576855.315      
S41              419359.751       4576873.449      
S41              419375.705       4576876.792      
S41              419392.708       4576855.181      
S41              419401.790       4576765.969      
S41              419399.377       4576763.989      
S41              419378.900       4576755.484      
S41              419356.149       4576782.855      
S95              419326.601       4576433.636      
S95              419309.657       4576466.584      
S95              419324.993       4576508.213      
S95              419330.436       4576511.279      
S95              419360.808       4576463.939      
S95              419340.318       4576445.948      
S95              419326.601       4576433.636      
S36              419090.385       4576848.826      
S36              419098.040       4576886.956      
S36              419134.152       4576879.986      
S36              419118.696       4576808.527      
S36              419090.385       4576848.826      
S127             419422.972       4576518.546      
S127             419369.714       4576579.443      
S127             419403.886       4576600.601      
S127             419453.031       4576545.104      
S127             419422.972       4576518.546      
S68              419115.208       4576797.857      
S68              419121.539       4576799.252      
S68              419139.394       4576789.588      
S68              419142.894       4576768.172      
S68              419109.254       4576702.430      
S68              419052.146       4576738.416      
S68              419066.515       4576760.520      
S68              419115.208       4576797.857      
S67              419066.515       4576760.520      
S67              419052.146       4576738.416      
S67              419004.071       4576727.860      
S67              418999.786       4576730.597      
S67              418995.413       4576744.086      
S67              419033.161       4576800.570      
S67              419066.515       4576760.520      
S58              419126.628       4577015.983      
S58              419114.373       4576964.327      
S58              419072.475       4576941.935      
S58              419091.309       4577031.102      
S58              419096.165       4577035.928      
S58              419117.246       4577031.037      
S58              419118.683       4577029.857      
S58              419126.628       4577015.983      
S62              419134.152       4576879.986      
S62              419098.040       4576886.956      
S62              419067.236       4576932.823      
S62              419179.817       4576910.705      
S62              419174.434       4576904.310      
S62              419134.152       4576879.986      
S128             419453.031       4576545.104      
S128             419403.886       4576600.601      
S128             419417.937       4576618.157      
S128             419433.825       4576627.095      
S128             419483.036       4576571.566      
S128             419470.540       4576560.573      
S128             419453.031       4576545.104      
S56              419068.102       4577101.571      
S56              419097.810       4577074.016      
S56              419094.650       4577039.343      
S56              419026.840       4577084.030      
S56              419068.102       4577101.571      
S129             419483.036       4576571.566      
S129             419433.825       4576627.095      
S129             419450.022       4576645.682      
S129             419464.712       4576653.933      
S129             419512.849       4576597.794      
S129             419483.036       4576571.566      
S87              419235.416       4576737.871      
S87              419253.655       4576746.628      
S87              419255.528       4576743.107      
S87              419252.050       4576666.630      
S87              419215.864       4576694.040      
S87              419219.085       4576715.448      
S87              419235.416       4576737.871      
S110             419352.843       4576692.467      
S110             419417.937       4576618.157      
S110             419403.886       4576600.601      
S110             419369.714       4576579.443      
S110             419365.244       4576578.316      
S110             419350.700       4576591.862      
S110             419340.253       4576676.480      
S110             419352.843       4576692.467      
S60              419171.659       4577040.580      
S60              419187.458       4576992.139      
S60              419184.512       4576978.834      
S60              419126.628       4577015.983      
S60              419118.683       4577029.857      
S60              419171.659       4577040.580      
S63              419174.434       4576904.310      
S63              419153.385       4576799.499      
S63              419150.980       4576796.596      
S63              419139.394       4576789.588      
S63              419121.539       4576799.252      
S63              419118.696       4576808.527      
S63              419134.152       4576879.986      
S63              419174.434       4576904.310      
S51              418975.041       4576859.592      
S51              418962.039       4576878.008      
S51              418969.136       4576917.972      
S51              419002.989       4576948.712      
S51              419021.139       4576942.781      
S51              419001.335       4576848.849      
S51              418975.041       4576859.592      
S113             419068.102       4577101.571      
S113             419079.403       4577118.542      
S113             419085.615       4577114.252      
S113             419112.426       4577095.965      
S113             419097.810       4577074.016      
S113             419068.102       4577101.571      
S40              419313.936       4576838.084      
S40              419350.753       4576855.315      
S40              419356.149       4576782.855      
S40              419311.248       4576802.281      
S40              419313.936       4576838.084      
S89              419288.223       4576713.058      
S89              419286.426       4576673.530      
S89              419257.951       4576651.841      
S89              419252.050       4576666.630      
S89              419255.528       4576743.107      
S89              419288.223       4576713.058      
S125             419604.928       4576732.474      
S125             419587.025       4576708.722      
S125             419537.601       4576710.032      
S125             419568.860       4576756.606      
S125             419604.928       4576732.474      
S106             419484.484       4576785.252      
S106             419515.481       4576756.306      
S106             419518.267       4576706.025      
S106             419515.559       4576704.458      
S106             419430.883       4576777.909      
S106             419437.847       4576784.355      
S106             419484.484       4576785.252      
S29              418987.334       4577153.784      
S29              419002.206       4577084.506      
S29              418938.136       4577096.189      
S29              418938.178       4577097.042      
S29              418938.667       4577100.934      
S29              418939.374       4577104.802      
S29              418940.295       4577108.625      
S29              418941.426       4577112.386      
S29              418942.742       4577115.854      
S29              418944.243       4577119.252      
S29              418945.925       4577122.565      
S29              418947.778       4577125.778      
S29              418948.521       4577126.969      
S29              418949.358       4577128.101      
S29              418964.282       4577143.333      
S29              418969.229       4577145.760      
S29              418971.335       4577147.047      
S29              418973.462       4577148.305      
S29              418975.598       4577149.526      
S29              418978.325       4577150.821      
S29              418981.104       4577152.008      
S29              418987.334       4577153.784      
S75              419125.530       4576557.831      
S75              419144.607       4576588.707      
S75              419184.956       4576558.985      
S75              419152.636       4576533.431      
S75              419142.619       4576546.868      
S75              419133.561       4576552.670      
S75              419125.530       4576557.831      
S69              418982.744       4576757.344      
S69              418969.471       4576795.279      
S69              419003.458       4576846.048      
S69              419024.895       4576838.636      
S69              419037.277       4576813.673      
S69              419033.161       4576800.570      
S69              418995.413       4576744.086      
S69              418982.744       4576757.344      
S35              419049.378       4576857.118      
S35              419065.319       4576933.980      
S35              419065.659       4576934.014      
S35              419067.236       4576932.823      
S35              419098.040       4576886.956      
S35              419090.385       4576848.826      
S35              419049.378       4576857.118      
S119             419253.377       4576905.262      
S119             419251.596       4576905.697      
S119             419233.131       4576916.391      
S119             419277.551       4576983.094      
S119             419282.048       4576979.854      
S119             419310.619       4576960.585      
S119             419287.025       4576925.155      
S119             419253.377       4576905.262      
S39              419282.059       4576857.828      
S39              419313.936       4576838.084      
S39              419311.248       4576802.281      
S39              419269.090       4576793.407      
S39              419282.059       4576857.828      
S79              419234.060       4576559.822      
S79              419184.956       4576558.985      
S79              419144.607       4576588.707      
S79              419136.402       4576645.650      
S79              419138.678       4576645.995      
S79              419236.633       4576579.446      
S79              419234.060       4576559.822      
S78              419144.607       4576588.707      
S78              419125.530       4576557.831      
S78              419089.550       4576580.953      
S78              419133.800       4576646.533      
S78              419136.402       4576645.650      
S78              419144.607       4576588.707      
S47              418931.288       4576838.899      
S47              418944.099       4576838.521      
S47              418963.578       4576797.928      
S47              418930.290       4576798.911      
S47              418931.288       4576838.899      
S77              419054.870       4576600.916      
S77              419093.527       4576658.708      
S77              419111.752       4576662.513      
S77              419133.800       4576646.533      
S77              419089.550       4576580.953      
S77              419075.182       4576590.187      
S77              419066.078       4576596.043      
S77              419064.967       4576594.357      
S77              419054.870       4576600.916      
S132             419587.025       4576708.722      
S132             419609.825       4576682.703      
S132             419576.917       4576654.157      
S132             419574.889       4576652.373      
S132             419528.169       4576706.047      
S132             419537.601       4576710.032      
S132             419587.025       4576708.722      
S112             419079.403       4577118.542      
S112             419068.102       4577101.571      
S112             419026.840       4577084.030      
S112             419009.527       4577085.777      
S112             419048.027       4577143.592      
S112             419051.816       4577137.593      
S112             419079.403       4577118.542      
S43              419439.544       4576790.064      
S43              419433.847       4576846.026      
S43              419444.472       4576857.913      
S43              419474.824       4576831.398      
S43              419439.544       4576790.064      
S105             419353.340       4576877.731      
S105             419268.186       4576891.949      
S105             419253.377       4576905.262      
S105             419287.025       4576925.155      
S105             419335.338       4576925.538      
S105             419353.340       4576877.731      
S91              419249.441       4576507.440      
S91              419202.374       4576470.964      
S91              419177.859       4576502.957      
S91              419235.873       4576545.812      
S91              419249.914       4576511.778      
S91              419249.441       4576507.440      
S50              418928.573       4576713.509      
S50              418991.461       4576725.388      
S50              418957.907       4576674.320      
S50              418951.366       4576678.643      
S50              418939.350       4576686.155      
S50              418935.636       4576685.339      
S50              418928.489       4576701.155      
S50              418928.573       4576713.509      
S101             419288.223       4576713.058      
S101             419255.528       4576743.107      
S101             419253.655       4576746.628      
S101             419256.224       4576754.735      
S101             419375.282       4576749.350      
S101             419371.802       4576735.713      
S101             419356.265       4576710.750      
S101             419288.223       4576713.058      
S121             419395.434       4576900.749      
S121             419375.705       4576876.792      
S121             419359.751       4576873.449      
S121             419353.340       4576877.731      
S121             419335.338       4576925.538      
S121             419343.782       4576938.218      
S121             419355.226       4576930.500      
S121             419373.991       4576919.481      
S121             419395.434       4576900.749      
S32              418934.930       4576998.649      
S32              418962.404       4576998.129      
S32              418995.995       4576957.447      
S32              418996.123       4576957.063      
S32              418934.077       4576958.783      
S32              418934.764       4576992.105      
S32              418934.930       4576998.649      
S48              418930.290       4576798.911      
S48              418963.578       4576797.928      
S48              418969.471       4576795.279      
S48              418982.744       4576757.344      
S48              418929.292       4576758.923      
S48              418930.290       4576798.911      
S33              418934.077       4576958.783      
S33              418996.123       4576957.063      
S33              419002.989       4576948.712      
S33              418969.136       4576917.972      
S33              418933.282       4576918.779      
S33              418933.821       4576940.337      
S33              418933.852       4576947.845      
S33              418934.077       4576958.783      
S31              418935.943       4577038.645      
S31              418969.229       4577037.809      
S31              418962.404       4576998.129      
S31              418934.930       4576998.649      
S31              418935.943       4577038.645      
S93              419306.158       4576633.318      
S93              419254.271       4576635.570      
S93              419254.022       4576636.751      
S93              419257.951       4576651.841      
S93              419286.426       4576673.530      
S93              419326.523       4576671.144      
S93              419306.158       4576633.318      
S59              419126.628       4577015.983      
S59              419184.512       4576978.834      
S59              419194.456       4576948.593      
S59              419114.373       4576964.327      
S59              419126.628       4577015.983      
S234             419639.016       4576709.666      
S234             419657.936       4576698.232      
S234             419628.607       4576669.241      
S234             419609.825       4576682.703      
S234             419620.603       4576692.052      
S234             419636.814       4576707.560      
S234             419638.329       4576710.126      
S234             419639.016       4576709.666      
S01E             417721.878       4576867.361      
S01E             417723.299       4576897.192      
S01E             417734.663       4576928.443      
S01E             417765.914       4576955.433      
S01E             417794.325       4576971.059      
S01E             417839.781       4576979.582      
S01E             417878.135       4576983.843      
S01E             417922.171       4576993.787      
S01E             417973.310       4577007.992      
S01E             418037.233       4577039.244      
S01E             418081.269       4577060.551      
S01E             418119.623       4577069.074      
S01E             418169.341       4577069.074      
S01E             418210.536       4577057.710      
S01E             418248.890       4577043.505      
S01E             418295.767       4577039.244      
S01E             418349.746       4577052.028      
S01E             418415.090       4577069.074      
S01E             418459.071       4577079.032      
S01E             418497.668       4577044.295      
S01E             418541.491       4576996.919      
S01E             418611.372       4576934.145      
S01E             418676.514       4576884.400      
S01E             418704.940       4576863.080      
S01E             418754.685       4576840.576      
S01E             418803.246       4576829.917      
S01E             418850.623       4576813.335      
S01E             418895.630       4576784.909      
S01E             418925.241       4576741.086      
S01E             418928.774       4576739.135      
S01E             418928.489       4576701.155      
S01E             418925.055       4576691.217      
S01E             418881.019       4576675.592      
S01E             418805.732       4576661.387      
S01E             418751.752       4576648.602      
S01E             418700.613       4576630.135      
S01E             418665.101       4576608.827      
S01E             418631.008       4576613.089      
S01E             418589.813       4576625.874      
S01E             418531.572       4576631.556      
S01E             418484.695       4576648.602      
S01E             418432.136       4576672.751      
S01E             418398.044       4576699.740      
S01E             418362.531       4576713.946      
S01E             418311.392       4576711.105      
S01E             418254.572       4576711.105      
S01E             418186.387       4576699.740      
S01E             418132.407       4576684.115      
S01E             418062.802       4576669.910      
S01E             418017.346       4576647.181      
S01E             417967.628       4576628.715      
S01E             417919.330       4576634.397      
S01E             417883.817       4576647.181      
S01E             417869.612       4576675.592      
S01E             417856.827       4576699.740      
S01E             417838.361       4576732.412      
S01E             417804.268       4576779.289      
S01E             417763.073       4576820.484      
S01E             417721.878       4576867.361      
S01E             417721.878       4576867.361      
S02E             418459.071       4577079.032      
S02E             418490.377       4577086.121      
S02E             418532.993       4577104.587      
S02E             418592.654       4577121.633      
S02E             418643.793       4577132.998      
S02E             418665.101       4577147.203      
S02E             418684.988       4577165.669      
S02E             418726.183       4577178.454      
S02E             418817.096       4577185.557      
S02E             418905.168       4577188.398      
S02E             418964.829       4577177.034      
S02E             419030.653       4577168.032      
S02E             418997.091       4577156.273      
S02E             418991.793       4577155.056      
S02E             418981.104       4577152.008      
S02E             418978.325       4577150.821      
S02E             418973.462       4577148.305      
S02E             418971.335       4577147.047      
S02E             418969.229       4577145.760      
S02E             418964.282       4577143.333      
S02E             418949.358       4577128.101      
S02E             418945.925       4577122.565      
S02E             418944.243       4577119.252      
S02E             418942.742       4577115.854      
S02E             418941.426       4577112.386      
S02E             418940.295       4577108.625      
S02E             418938.667       4577100.934      
S02E             418936.614       4577065.122      
S02E             418934.764       4576992.105      
S02E             418928.794       4576739.148      
S02E             418925.241       4576741.086      
S02E             418895.630       4576784.909      
S02E             418850.623       4576813.335      
S02E             418803.246       4576829.917      
S02E             418754.685       4576840.576      
S02E             418704.940       4576863.080      
S02E             418676.514       4576884.400      
S02E             418611.372       4576934.145      
S02E             418541.491       4576996.919      
S02E             418497.668       4577044.295      
S02E             418459.071       4577079.032      
S02E             418459.071       4577079.032      
